<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<style>
    body{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    background-color: #E6F0FA;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.profile img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding-top: 10px;
    padding-left: 10px
}
.container{
    max-width: 700px;
    margin: 50px;
    display: flex;
    gap: 20px;
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px;
    background-color: white;
}
.deatils p{
    line-height: 1.6;
    color: #444;
}
.intro{
    padding-left: 30px;
}
.intro h1{
    color: #1a237e
}
.intro h3{
    color: #5c6bc0;
}

</style>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile2u.jpg" alt="">
        </div>
        <div class="intro">
            <h1>Savari Antro Subin</h1>
            <h3>Full Stack Developer</h3>
            <div class="details">
                <p>I'm currently pursuing a B.Sc. in Artificial Intelligence and Machine Learning at Manonmaniam Sundaranar University (2024–2027). My passion lies in creating impactful web applications that bridge the gap between complex technology and user-friendly experiences.

Through hands-on projects and continuous learning, I've developed a strong foundation in full-stack development, focusing on modern technologies and best practices. I believe in building solutions that not only work but also provide exceptional user experiences.</p>
            </div>
        </div>
    </div>
   
</body>
</html>